<!DOCTYPE html>
<html lang="pt-br">
<head>

  <head>
    <meta charset="UTF-8">
    <title>Minha História com Red Dead</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Georgia', serif;
        background-image: url('https://wallpapersden.com/red-dead-redemption-2-wallpaper/1920x1080xe6e7%22/');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #f2e6d9;
      }
  
      .overlay {
        background-color: rgba(0, 0, 0, 0.603);
        min-height: 100vh;
        padding: 50px;
      }
  
      h1 {
        font-size: 60px;
        text-align: center;
        color: #9b0d00;
        text-shadow: 2px 2px 5px #000;
      }
  
      h2 {
        font-size: 40px;
        text-align: center;
        color: #963127;
        text-shadow: 2px 2px 5px #000;
      }
  
      p {
        max-width: 800px;
        margin: 20px auto;
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

    
      header {
        background-color: #000000;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav a {
        margin: 0 15px;
        color: yellow;
        text-decoration: none;
        font-weight: bold;
      }

      .header-text:hover
      {
        color: red;
      }
    </style>

  </head>
  <body>
  
    <header>
      <h1>Red Dead Redemption</h1>
      <nav>
        <a href="#minha-historia"  class="header-text">Minha História com Red Dead</a>
        <a href="#historia-do-jogo" class="header-text">História do Jogo</a>
        <a href="#premiacoes" class="header-text">Premiações do Jogo</a>
      </nav>
    </header>
    <div class="overlay">
    <!-- Seções do site -->
    <section id="minha-historia">
      <h2>Minha História com Red Dead</h2>
      <p>Red Dead Redemption é um dos jogos que marcaram a minha infancia, pois na minha casa minha mãe não deixava eu e meu irmão jogarmos GTA V, então, eu e meu irmão jogavamos Red Dead Redemption no nosso PS3, mas eu e ele gostavamos de simplersmente entrar no jogo ir ate Valentine (uma das principais cidades do começo do jogo) começavamos a matar todo mundo e cronometravamos quem durava mais tempo matando e fugindo da policia. <br>
        Até que no final de 2018 fomos morar com meu tio e meu vô, e meu tio gostava muito de jogar video game então eu, ele e meu irmão jogavamos muito, até que um dia meu tio disse que o jogo ers muito bom e deveriamos jogar, então nos proximos 3 meses sempre que nos não estavamos ajudando meu pai e meu vô na marsenaria onde eles trabalharam, estavamos jogando  </p>
    </section>
  
    <section id="historia-do-jogo">
      <h2>História do Jogo</h2>
      <p>Red Dead Redemption se passa no ano de 1911, no Velho Oeste dos Estados Unidos. O jogo conta a história de John Marston, um ex-bandido que está tentando mudar de vida. O governo obriga John a trabalhar para eles, ameaçando sua família. Para conseguir a liberdade, ele precisa capturar antigos companheiros de gangue.
        Durante a jornada, John passa por várias cidades.Ele tenta fazer o certo, mas descobre que o mundo nem sempre é justo. No final, mesmo depois de completar sua missão, ele paga um preço alto por seu passado, os capangas de edgar Ross sherife que estava ajudando John cercam seu rancho, então John manda seu filho e mulher irem embora pelos fundos em quanto isso ele iria cuidar dos policiais, porem ele é penerado pelos policiais e morre em seu proprio terreno. Mostrando como é difícil fugir daquilo que a gente já foi, mesmo querendo mudar. <br>
        Achando que o jogo acabou você controla o filho de John, Jack Marston depois de anos sua mãe tambem veio a falecer então é o momento que ele decidi ir atras de Edgar Ross para vingar a morte do seu pai então vamos até sua casa, encontramos sua esposa ela diz que ele esta pescando ao chegar no rio o desafiamos para um duelo onde o matamos e o jogo acaba ali mesmo. </p>
    </section>
  
    <section id="premiacoes">
      <h2>Premiações do Jogo</h2>
      <p> Red Dead Redemption já venceu vários prêmios desde seu lançamento. Ele recebeu o prêmio de Melhor do Ano de várias publicações como a GameSpy, GameSpot, Good Game, Computer and Video Games, Machinima, dentre outros. A música também recebeu vários prêmios de trilha original pela GameSpot, Machinima e Spike. José González também venceu o prêmio da Spike de canção original por "Far Away". Os gráficos foram laureados pela Korean Games Conference e Good Game. Undead Nightmare venceu o prêmio de conteúdo para download da Spike e Game Revolution.
        Sua história venceu os prêmios da GameSpot e IGN. Red Dead Redemption não foi indicado a nenhum prêmio do BAFTA Video Game Awards pois a Rockstar se recusou a enviar o jogo para consideração, com a BAFTA não podendo indicar nenhum título sem a aprovação dos desenvolvedores e publicadores.
      </p>
    </section>
  
</head>
<body style="background-image: url('Captura\ de\ tela\ 2025-04-16\ 103703.png'); 
background-position: center;">
  </div>
</body>
</html>

